* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  line-height: 1.7;
}

main {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 30px 40px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-img {
  width: 32px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 20px;
}

.body {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.title {
  line-height: 1.4;
  opacity: 0.7;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}

.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}

.card-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
}

.attribution {
  position: absolute;
  bottom: 10px;
}

.attribution a {
  text-decoration: none;
  transition: color 0.5s radial;
}

.attribution a:hover {
  color: hsl(263, 55%, 52%);
}

@media (max-width: 380px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    grid-gap: 20px;
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .attribution {
    display: none;
  }
}
